DROID INFO REPORT


DEVICE
Model: MI MAX (hydrogen)
Manufacturer: Xiaomi
Baseband Version: A.2.1.c4-00013-0327_0351_aa4d995
RIL Version: Qualcomm RIL 1.0
Build Number: NRD90M
Build Fingerprint: Xiaomi/hydrogen/hydrogen:7.0/NRD90M/V9.5.2.0.NBCMIFA:user/release-keys
Bootloader: unknown
Java VM: ART 2.1.0
OS Version: Nougat (7.0)
SDK: 24

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Software Density: 440 dpi
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: AArch64 Processor rev 0 (aarch64)
Board: msm8952
Chipset: Qualcomm Technologies, Inc MSM8956
Cores: 6
Clock Speed: 691 MHz - 1401 MHz
Instruction Sets: arm64-v8a
CPU Features: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU Governor: interactive
Kernel Version: 3.10.84-perf-gd591a00
Kernel Architecture: aarch64

GRAPHICS
Renderer: Adreno (TM) 510
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.2

RAM
Total: 2831 MB
Java Heap: 192 MB

STORAGE
Internal: 24.4 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 15.9 MP
Flash: Yes
Video Resolution: 4K, 4096x2160
Supported Resolutions: 
    Image:
    4608x3456
    4608x2592
    4160x3120
    3840x2160
    3264x2448
    3200x2400
    2592x1944
    2688x1512
    2048x1536
    1920x1080
    1600x1200
    1440x1080
    1280x960
    1280x720
    1024x768
    800x600
    800x480
    720x480
    640x480
    640x360
    352x288
    320x240
    176x144

    Video:
    4096x2160 (4K)
    3840x2160 (4K UHD)
    1920x1080 (Full HD)
    1280x960
    1280x720 (HD)
    864x480
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    640x360
    480x320
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 5 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    2592x1944
    2048x1536
    1920x1080
    1600x1200
    1440x1080
    1280x960
    1280x720
    1024x768
    800x600
    800x480
    720x480
    640x480
    640x360
    352x288
    320x240
    176x144

    Video:
    1920x1080 (Full HD)
    1280x960
    1280x720 (HD)
    864x480
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    640x360
    480x320
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: No
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-poly
Health: Good

SENSORS
BMI160 Accelerometer
AK09916 Magnetometer
AK09916 Magnetometer Uncalibrated
BMI160 Gyroscope
BMI160 Gyroscope Uncalibrated
LTR579 ALSPS
LTR579 ALSPS
BMI160 Accelerometer -Wakeup Secondary
AK09916 Magnetometer -Wakeup Secondary
AK09916 Magnetometer Uncalibrated -Wakeup Secondary
BMI160 Gyroscope -Wakeup Secondary
BMI160 Gyroscope Uncalibrated -Wakeup Secondary
LTR579 ALSPS -Non Wakeup Secondary
LTR579 ALSPS -Wakeup Secondary
Gravity
Linear Acceleration
Rotation Vector
Step Detector
Step Counter
Significant Motion Detector
Game Rotation Vector
GeoMagnetic Rotation Vector
Orientation
Tilt Detector
Gravity -Wakeup Secondary
Linear Acceleration -Wakeup Secondary
Rotation Vector -Wakeup Secondary
Step Detector -Wakeup Secondary
Step Counter -Wakeup Secondary
Game Rotation Vector -Wakeup Secondary
GeoMagnetic Rotation Vector -Wakeup Secondary
Orientation -Wakeup Secondary
AMD
RMD
Basic Gestures
Facing
Pedometer
Motion Accel
Coarse Motion Classifier


Created by Droid Info